# ThreeKingdoms

./: README.md  build.gradle  ok
app/: build.gradle
app/src/androidTest/java/com/example/jiamoufang/threekingdoms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/jiamoufang/threekingdoms/: MainActivity.java  MyMusic.java
app/src/main/java/com/example/jiamoufang/threekingdoms/activities/: AddHero.java  HeroDetailsActivity.java  LovedHero.java  SearchHero.java  SelectHeroToEdite.java  search_hero.java  select_hero.java
app/src/main/java/com/example/jiamoufang/threekingdoms/adapter/: HeroAdapter.java  PKRecordAdapter.java  SelectHeroToEditorAdapter.java
app/src/main/java/com/example/jiamoufang/threekingdoms/api/: ApiOfBmob.java  ApiOfDatabase.java
app/src/main/java/com/example/jiamoufang/threekingdoms/entities/: Hero.java  MyLovedHero.java  NonEditedHero.java  Person.java  PkRecords.java
app/src/main/java/com/example/jiamoufang/threekingdoms/fragment/: HerosListFragment.java  HerosPKFragment.java  HitHeroFragment.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_add_hero.xml  activity_main.xml  activity_my_loved_hero.xml  activity_search_hero.xml  activity_select_hero.xml  activity_select_hero_to_edite.xml  bottom.xml  hero_details.xml  hero_item.xml  nav_header.xml  non_edited_hero_item.xml  pk_record_item.xml  search_item.xml  select_item.xml  tab01.xml  tab02.xml  tab03.xml  top.xml
app/src/main/res/menu/: nav_menu.xml  pop_menu.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/jiamoufang/threekingdoms/: ExampleUnitTest.java
(+4 files in other folders)
