<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"
        android:title="设置"
        app:showAsAction="never"/>
    <item
        android:id="@+id/share"
        android:title="分享到"
        app:showAsAction="never"/>
    <item
        android:id="@+id/herosPD"
        android:title="英雄争霸"
        app:showAsAction="never"/>
    <item
        android:id="@+id/heros"
        android:title="风云榜"
        app:showAsAction="never"/>
</menu>