<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <android.support.v7.widget.SearchView
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:background="#00796B"
        android:queryHint="请输入英雄名字"
        android:layout_margin="10dp">

    </android.support.v7.widget.SearchView>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/listview_searchhero"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>

</LinearLayout>