<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:text="吕布"
        android:textColor="#000000"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/detail"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:padding="15dp"
        android:text="武力：100  智力：50  统率：70\n军队：50000  粮草：600"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/name"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>


