<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.oragee.banners.BannerView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/banner_tab01"/>
    <View
        android:layout_width="match_parent"
        android:background="#00796B"
        android:layout_height="10dp"/>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/listview_records"
        android:layout_height="wrap_content">
    </ListView>


</LinearLayout>